# EventSourcingAPI

./: EventSourcingMedium.API.csproj  EventSourcingMedium.API.http  EventSourcingMedium.API.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
CQRS/Command/Create/: CreatePostInformationComamndHandler.cs  CreatePostInformationRecord.cs
CQRS/Query/GetAll/: GetAllPostInformationQueryHandler.cs  GetAllPostInformationRecord.cs
CQRS/Query/GetById/: GetByIdPostInformationQueryHandler.cs  GetByIdPostInformationRecord.cs
Controllers/: EventsController.cs  PostController.cs
DTO/: PostInformationResponseDTO.cs
Events/: CreatePostEvent.cs  Event.cs  GetAllPostEvent.cs  GetByIdPostEvent.cs
Mapping/: PostInformationProfile.cs
Migrations/: 20241014205752_InitialCreate.Designer.cs  20241014205752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PostInformation.cs
Properties/: launchSettings.json
Services/EventStreaming/: EventResponse.cs  EventStoreDB.cs  EventStoreService.cs  IEventStoreService.cs
Services/PostInformationServices/CommandService/: IPostInformationCommandService.cs  PostInformationCommandService.cs
Services/PostInformationServices/QueryService/: PostInformationQueryService.cs
mssql/.system/: instance_id
mssql/.system/system/: lsa.hiv  security.hiv
secrets/: machine-key
